# ROckready

./: .gitignore  build.gradle  gradle.properties
src/client/java/baritone/: Baritone.java
src/client/java/baritone/api/: IBaritoneProvider.java
src/client/java/baritone/behavior/: InventoryBehavior.java  WaypointBehavior.java
src/client/java/baritone/cache/: CachedChunk.java  CachedWorld.java  ChunkPacker.java  WorldData.java  WorldProvider.java
src/client/java/baritone/command/: ExampleBaritoneControl.java
src/client/java/baritone/event/: GameEventHandler.java
src/client/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  ElytraProcess.java  FarmProcess.java  FollowProcess.java  InventoryPauserProcess.java
src/client/java/baritone/selection/: Selection.java  SelectionRenderer.java
src/client/java/baritone/utils/: BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  InputOverrideHandler.java  PlayerMovementInput.java
src/client/java/javax/annotation/: Nonnull.java  Nullable.java
src/client/java/moscow/rockstar/: Rockstar.java
src/client/resources/: mixins.baritone-meteor.json
src/main/resources/: fabric.mod.json  rockstar.mixins.json
srcrich/main/java/: 1.rar
srcrich/main/java/baritone/: BaritoneProvider.java
srcrich/main/java/baritone/api/: Settings.java
srcrich/main/java/baritone/behavior/: LookBehavior.java  PathingBehavior.java
srcrich/main/java/baritone/cache/: CachedRegion.java  FasterWorldScanner.java  WorldScanner.java
srcrich/main/java/baritone/process/: ExploreProcess.java  GetToBlockProcess.java  MineProcess.java
srcrich/main/java/baritone/selection/: SelectionManager.java
srcrich/main/java/baritone/utils/: BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  PathRenderer.java  PathingControlManager.java  ToolSet.java
srcrich/main/java/im/zov4ik/: zov4ik.java
srcrich/main/resources/: fabric.mod.json  mixins.json
srcrich/main/resources/native/: README.txt
srcrich/main/resources/native/win64/: zovguard.lib
srcrich/main/zov4ik/commands/argparser/: ArgParserManager.java
srcrich/main/zov4ik/commands/argument/: ArgConsumer.java  CommandArgument.java  CommandArguments.java
srcrich/main/zov4ik/commands/defaults/: AutoSellCommand.java  BlockESPCommand.java  DefaultCommands.java  FakeFpsCommand.java  FriendCommand.java  HelpCommand.java  MacroCommand.java  NeyroCommand.java  RCTCommand.java  SpammerCommand.java  TargetCommand.java  TelegramSettingsCommand.java  WayCommand.java
srcrich/main/zov4ik/commands/manager/: CommandRepository.java
srcrich/main/zov4ik/common/animation/: Animation.java  Direction.java
srcrich/main/zov4ik/common/discord/: DiscordManager.java
srcrich/main/zov4ik/common/localization/: Localization.java
srcrich/main/zov4ik/common/proxy/: GuiProxy.java  Proxy.java  ProxyServer.java
srcrich/main/zov4ik/display/hud/: CoolDowns.java  HotKeys.java  HudTheme.java  Potions.java  StaffList.java
srcrich/main/zov4ik/events/block/: BlockEntityProgressEvent.java
srcrich/main/zov4ik/protection/: CryptoVault.java  NativeGate.java  ProtectionBootstrap.java
(+1160 files in other folders)
